{
  "name": "dmbiel-petstore-pact",
  "version": "1.0.0",
  "description": "Consumer-driven contract testing example for Swagger Petstore API using Pact JS and TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:consumer": "jest tests/consumer --runInBand",
    "test:provider": "jest tests/provider --runInBand",
    "test:contract": "npm run test:consumer && npm run test:provider",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "provider:start": "ts-node src/provider/server.ts"
  },
  "keywords": [
    "contract-testing",
    "pact",
    "pact-js",
    "typescript",
    "petstore",
    "qa-automation",
    "api-testing"
  ],
  "author": "Dmytro Bieliaiev",
  "license": "MIT",
  "dependencies": {
    "axios": "1.16.1",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@pact-foundation/pact": "16.5.0",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "25.9.1",
    "@typescript-eslint/eslint-plugin": "8.59.4",
    "@typescript-eslint/parser": "8.59.4",
    "eslint": "10.4.0",
    "jest": "30.4.2",
    "prettier": "3.8.3",
    "ts-jest": "29.4.11",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  }
}
